﻿PART
{
	name = stackSeparatorBig
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 2
	buoyancy = 0.04
	buoyancyUseSine = False
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = advMetalworks
	entryCost = 9200
	cost = 900
	category = Coupling
	subcategory = 0
	title = #autoLOC_500829 //#autoLOC_500829 = TR-XL Stack Separator
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500830 //#autoLOC_500830 = The TR-XL Stack Separator is the largest available from O.M.B, designed for slicing the largest of rockets in twain. Unlike Decouplers, Separators will eject anything connected to themselves. This is good, as it removes the need to worry about which side needs to be pointed away from face. Try to not look at it too much though.
	attachRules = 1,0,1,1,0
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	tags = #autoLOC_500831 //#autoLOC_500831 = break decouple separat split stag
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 600
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	DRAG_CUBE
	{
		cube = Default, 0.6534213,0.7433718,1.441511, 0.6534213,0.7433771,1.441511, 5.167493,0.6727995,0.3518152, 5.167493,0.9597349,0.1906485, 0.6534213,0.7441965,1.441511, 0.6534213,0.7426699,1.441511, 0,-0.04487327,0, 2.694373,0.3011892,2.694373
	}
}
