﻿PART
{
	name = fuelTank_long
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 0.1
	node_stack_top = 0.0, 15, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -15.1, 0.0, 0.0, -1.0, 0.0
	node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 4800
	cost = 800
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500535 //#autoLOC_500535 = FL-T800 Fuel Tank
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500536 //#autoLOC_500536 = A stretched variant of the FL-T400, the FL-T800 holds twice the fuel in a slightly stronger container. The black stripes along the side make the rocket go faster, our engineers tell us.
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500537 //#autoLOC_500537 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
