﻿PART
{
	name = fuelTank
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 0.1
	node_stack_top = 0.0, 7.72552, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -7.3, 0.0, 0.0, -1.0, 0.0
	node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500532 //#autoLOC_500532 = FL-T400 Fuel Tank
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500533 //#autoLOC_500533 = The FL series was received as a substantial upgrade over previous fuel containers used in the Space Program, generally due to its ability to keep the fuel unexploded more often than not. Fuel tanks are useless if there isn't a Liquid Engine attached under it. They can also be stacked with other fuel tanks to increase the amount of fuel for the engine below.
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
